def search_for_minimums(number_list, step):
    deque = []
    result = []

    for i in range(len(number_list)):
        while len(deque) > 0 and deque[0] < (i - step + 1):
            deque.pop(0)
        while len(deque) > 0 and number_list[deque[-1]] > number_list[i]:
            deque.pop()
        
        deque.append(i)

        if i >= step - 1:
            result.append(number_list[deque[0]])

    return result

if __name__ == "__main__":
    number, step = map(int, input().split())
    number_list = list(map(int, input().split()))
    
    answer = search_for_minimums(number_list, step)
    
    for i in answer:
        print(i)